{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrabalhoDAAW-28d20b31-e9f6-41bb-ba42-d0b4e0f9f4e5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TrabalhoDAAWContext": "Server=(localdb)\\mssqllocaldb;Database=TrabalhoDAAWContext-143f2778-f758-47ce-848c-0f9d17083c64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}